{
  "mcpServers": {
    "youtube-uploader": {
      "command": "npx",
      "args": ["-y", "youtube-uploader-mcp"],
      "env": {
        "YOUTUBE_CLIENT_ID":     "${YOUTUBE_CLIENT_ID}",
        "YOUTUBE_CLIENT_SECRET": "${YOUTUBE_CLIENT_SECRET}",
        "YOUTUBE_REFRESH_TOKEN": "${YOUTUBE_REFRESH_TOKEN}"
      }
    },
    "twitter": {
      "command": "npx",
      "args": ["-y", "@enescinar/twitter-mcp"],
      "env": {
        "API_KEY":             "${TWITTER_API_KEY}",
        "API_SECRET_KEY":      "${TWITTER_API_SECRET}",
        "ACCESS_TOKEN":        "${TWITTER_ACCESS_TOKEN}",
        "ACCESS_TOKEN_SECRET": "${TWITTER_ACCESS_SECRET}"
      }
    }
  }
}
